{
  "name": "prototype",
  "description": "Build a throwaway prototype to flush out a design — either a runnable terminal app for state/business-logic questions, or several radically different UI variations toggleable from one route.",
  "version": "0.1.0",
  "author": {
    "name": "Matt Pocock"
  },
  "homepage": "https://github.com/mattpocock/skills",
  "repository": "https://github.com/mattpocock/skills",
  "license": "MIT"
}
